<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <h2>Menu de navigation</h2>
      <ul>
        <li>Accueil</li>
        <li>Blog</li>
        <li>Apprendre le code</li>
        <li>Mon experience</li>
        <li>Mon Parcours</li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Grand bonjour sur la plateforme qui va révolutionner le monde de l'apprentissage du code!</h2>
        <p>
          Apprenez du Python, du CSS, du HTML, du SCSS, et du JS!
        </p>
        <button class="commencer" onmouseover="changerCouleurGratuit()" onmouseout="retablirCouleurGratuit()">Comencer dès maintenent!</button>
        <div style="width: 63%; display: flex; justify-content: flex-end;">
          <p id="cestgratuit">C'est 100 pour 100 gratuit!</p>
        </div>
      </section>
      <section class="sectionTwo">
        <h2>Apprenez les bases et allez plus loin dans des cours spécialisés!</h2>
        <svg >
      </section>
    </main>
    <script src="javascriptfile.js"></script>
  </body>
</html>
